@import './variable.less';

.a-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: @button-height;
  padding: 5px 16px;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  font-size: @font-size;
  font-family: PingFang SC;
  vertical-align: middle;
  color: @button-color;
  background: #fff;
  cursor: pointer;
}

.a-button-primary {
    background: #3963BC;
    color: #fff;
}